# Slack Base URL for the organization
SLACK_BASE_URL=https://organization.slack.com

# Slack Channel ID where the message will be sent
SLACK_CHANNEL_ID=your-channel-here

# Slack Session Cookie (copy from browser dev tools)
SLACK_COOKIE="your-slack-cookie-here"

# Slack API Token
SLACK_TOKEN=xoxc-your-slack-token-here

# Comma-separated list of Slack User IDs to mention
SLACK_USER_IDS=UXXXXXXXXXX,UXXXXXXXXXX,UXXXXXXXXXX,UXXXXXXXXXX,UXXXXXXXXXX
